<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ban-co-vua</title>
</head>
<style>
    div{
        background-color: orange;
        padding: 20px;
        margin: 20%;
        width: 300px;
    }

    table{
        border-collapse: collapse;
        background-color: white;
    }

    th,td{
        width: 30px;
        height: 30px;
    }

    tr:nth-child(even) td:nth-child(odd){
        background-color: black;
    }

    tr:nth-child(odd) td:nth-child(even){
        background-color: black;
    }

    .text{
        background-color: orange!important;
        border: none;
    }

</style>
<body>
<div>
    <table>
        <tr>
            <td class="text"></td>
            <td class="text">1</td>
            <td class="text">2</td>
            <td class="text">3</td>
            <td class="text">4</td>
            <td class="text">5</td>
            <td class="text">6</td>
            <td class="text">7</td>
            <td class="text">8</td>
        </tr>
        <tr>
            <td class="text">A</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">B</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">C</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">D</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">E</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">F</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">G</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="text">H</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

</body>
</html>