<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lich</title>
</head>
<style>
    table{
        border: 2px solid black;
    }

    td{
        border: 2px solid black;
        text-align: center;
    }

    th{
        color: white;
    }

    td,th {
        width: 150px;
        height: 80px;
        font-size: 20px;
    }

    #omaudo{
        background-color: red;
    }
    #omauxanh{
        background-color: blue;
    }

    .mauchudo{
        color: red;
    }
    .mauchuxanh{
        color: blue;
    }
    .omaucam{
        background-color: orange;
    }
    sub{
        color: black;
    }
    .mautrang{
        border: 2px solid white;
    }


</style>
<body>
<h1>Tháng 10 - october</h1>
<div>
    <table>
        <tr>
            <th id="omaudo" class="mautrang">C.Nhật</th>
            <th class="omaucam mautrang">T.Hai</th>
            <th class="omaucam mautrang">T.Ba</th>
            <th class="omaucam mautrang">T.Tư</th>
            <th class="omaucam mautrang">T.Năm</th>
            <th class="omaucam mautrang">T.sáu</th>
            <th id="omauxanh" class="mautrang">T.Bảy</th>
        </tr>
        <tr>
            <td class="mauchudo mautrang" >Sun</td>
            <td class="mautrang">Mon</td>
            <td class="mautrang">Tue</td>
            <td class="mautrang">Web</td>
            <td class="mautrang">Thu</td>
            <td class="mautrang">Fri</td>
            <td class="mauchuxanh mautrang">Sat</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td class="mauchuxanh">3<sub>15</sub></td>
        </tr>
        <tr>
            <td class="mauchudo">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td class="mauchuxanh">10<sub>22</sub></td>
        </tr>
        <tr>
            <td class="mauchudo">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td class="mauchuxanh">17<sub>29</sub></td>
        </tr>
        <tr>
            <td class="mauchudo">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td class="mauchuxanh">24<sub>7</sub></td>
        </tr>
        <tr>
            <td class="mauchudo">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td class="mauchuxanh">31<sub>14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>